@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --green1: #02C39A;
  --green2: #0DAF94;
  --green3: #199C8E;
  --cyan: #248889;
  --purple3: #2F7483;
  --purple2: #3B617D;
  --purple1: #464D77;
  --purpleCard: #4A7A9D;
  --purpleCardSemiTransparent: rgba(74, 122, 157, 0.5);
  --purpleCardBorder: #426E8D;
  --purple1shadow: #626daa;
  --greenHighlist: #02F1BD;
  --textColor: #f8f8f8;

}
/* Universal */

button, h1, h2, h3, p, footer {
  color: var(--textColor);
}

body, button {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  overflow-x: hidden;
}

/* hero */

.hero {
  background-color: var(--green1);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.blurp-hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  width: 100vw;
  height: 100vh;
  position: relative;
  z-index: 2;
  padding-left: 120px;
}

.blurp-hero h3, .blurp-hero h2, .blurp-hero h1{
  margin: 0;
  padding: 0;
}

.blurp-hero h3 {
  font-size: 32px;
  position: relative;
  bottom: 90px;
  left: 380px;
  background-color: var(--purple2);
  padding: 15px;
  border-radius:  20px 30px 20px 30px;
} 
.blurp-hero h1{
  font-size: 40px;
  position: relative;
  bottom: 10px;
  background-color: var(--purple2);
  padding: 15px;
  border-radius:  20px 30px 20px 30px;
}

.blurp-hero button{
  font-size: 32px;
  position: relative;
  bottom: -90px;
  left: 400px;
  background-color: var(--purple2);
  border: var(--purple3) 5px solid;
  padding: 15px;
  border-radius:  30px 20px 30px 20px;
}

.blurp-hero h2{
  font-size: 28px;
  position: relative;
  bottom: 300px;
  left: 60%;
  background-color: var(--cyan);
  padding: 15px;
  border-radius:  30px 20px 20px 30px;
}

.wave-1-svg {
  position: relative;
  bottom: 90vh;
}

.wave-1 {
  width: 100vw;
  z-index: 1;
}

.wave-2-svg {
  position: relative;
  bottom: 170vh;
}

.wave-2 {
  width: 100vw;
  z-index: 3;
}

/* About me */

.about-me {
  background-color: var(--purple2);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.abt-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  gap: 30px;
}

/* About Me - image badges */
.abt-grid img {
  border: var(--purple1) 4px solid;
  /* border-radius: 40px; */
  align-self: center;
  justify-self: center;
  z-index: 3;
  transition: box-shadow 800ms ease-in-out;

  
}

.abt-grid img:nth-child(2) {
  border-color: var(--purple1);
  grid-column: 2;
  align-self: end;
}

.abt-grid img:nth-child(3) {
  grid-column: 3;
}

.abt-grid img:nth-child(4) {
  grid-column: 2;
  border-color: var(--purple2);
}

.abt-grid img:nth-child(5) {
  border-color: var(--purple2);
}

.abt-grid img:nth-child(2):hover, .abt-grid img:nth-child(3):hover {
  box-shadow: 0px 0px 15px var(--purple1shadow);
}

.abt-grid img:nth-child(4):hover, .abt-grid img:nth-child(5):hover {
  box-shadow: 0px 0px 10px var(--green1);
}

/* About Me - blurp info */
.abt-grid div {
  align-self: start;
  grid-row: 1 / span 2;
}

.blurp-abt {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 2;
  padding-left: 120px;
  padding-top: 17vh; 
}

.blurp-abt h3, .blurp-abt p{
  margin: 0 0 60px 0;
  padding: 0;
}

.blurp-abt h3{
  font-size: 48px;
  background-color: var(--purple1);
  padding: 15px;
  border-radius: 30px;
  position: relative;
  left: 400px;
  bottom: 60px;
}

.blurp-abt p {
  font-size: 32px;
  font-weight: 500;
  width: 60%;
  background-color: var(--purple2);
  padding: 25px;
  border-radius: 50px 30px 50px 30px;
  position: relative;
  top: 20px;
}

.blurp-abt .highlight {
  color: var(--greenHighlist);
}



.wave-3-svg {
  position: relative; 
  bottom: 79vh;
  width: 100vw;
}

/* Projects */

.projects {
  background-color: var(--purple1);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.project-grid {
  margin: 50px 120px 0 120px;
  width: calc(100% - 240px);
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 3fr 2fr;
  gap: 60px;
  position: relative;
  z-index: 2;
}

.project-grid h3 {
  font-size: 48px;
  grid-column: span 3;
}

.project-title {
  width: 180px;
  justify-self: center;
  position: relative;
  left: 150px;
  background-color: var(--purple2);
  padding: 15px;
  border-radius: 20px 30px 20px 30px;
}

.project-grid > div {
  border-radius: 30px;
  border: var(--purpleCardBorder) 5px solid;
  border-radius: 30px;
  background-color: var(--purpleCard);
}

.project-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
}

.title-card h3 {
  font-weight: 600;
  margin: 1.75em 0.5em 0.5em 0.5em;
  font-size: 54px;
  display: flex;
  gap: 0.5em;
}

.title-card p {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  padding: 40px 30px;
  background-color: var(--purpleCardBorder);
  border-radius: 0 0 20px 20px;
  height: 100%;
}
/* Discord Bot Gif */
.bg-0 {
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url("/assests/discordBotDemo.gif");
  background-repeat: no-repeat;
  background-size: 150% 150%;
  background-position: 0% 100%;
  border-radius: 30px;
}

.bg-0::before {
  background-color: var(--purpleCardSemiTransparent);
  border-radius: 30px;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}

/* Memory Game Gif */

.bg-1 {
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url("/assests/memoryGameDemo.gif");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 50% 0%;
  border-radius: 30px;
}

.bg-1::before {
  background-color: var(--purpleCardSemiTransparent);
  border-radius: 30px;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}

/* Food Tinder Gif */

.bg-2 {
  width: 100%;
  height: 100%;
  background-image: url("/assests/foodTinderDemo.gif");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 30px;
}

.bg-2::before {
  background-color: var(--purpleCardSemiTransparent);
  border-radius: 30px;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}

.content-card p {
  position: relative;
  font-size: 24px;
  font-weight: 500;
  padding: 0 25px;
  z-index: 1;
  text-shadow: 0px 0px 6px var(--green3);
}

.hover-effect a {
  position: absolute;
  bottom: 2%;
  left: 82%;
  padding: 0 25px;
}

.wave-4-svg {
  position: relative; 
  bottom: 90vh;
  width: 100vw;
  z-index: 1;
}

/* Contact */

.contact {
  background-color: var(--purple2);
  width: 100vw;
  height: 100vh;
  overflow-y: hidden;
}

.contact-blurp {
  width: 100%;
  height: 100%;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
  position: relative;
  z-index: 3;
}

.contact-blurp h3 {
  grid-column: span 3;
  font-size: 48px;
  justify-self: end;
  background-color: var(--cyan);
  padding: 15px;
  border-radius: 30px 20px 30px 20px;
}

.contact-blurp p {
  /* styles */
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  width: 50%;
  background-color: var(--green1);
  padding: 25px;
  border-radius: 50px 30px 50px 30px;
  /* grid alignment */
  grid-column: 3 / span 2;
  grid-row: 2;
  justify-self: center;
  /* outer alignments */
  position: relative;
  top: 32px;
}

.contact-blurp button {
  /* styles */
  font-size: 28px;
  font-weight: 700;
  background-color: var(--green1);
  border: none;
  border-radius: 20px;
  padding: 15px;
  height: 50%;
  /* grid alignment */
  grid-column: 3;
  justify-self: end;
}

.contact-blurp footer {
  font-size: 22px;
  font-weight: 700;
  grid-column: span 3;
  grid-row: 4;
  align-self: end;
  position: relative;
  left: 30px;
  bottom: 25px;
}

/* badges */
.contact-blurp div {
  /* grid alignment */
  grid-column: 1;
  /* inner alignment */
  /* position: relative;
  left: 150px;
  bottom: 160px; */

}

.contact-blurp a * {
  width: 100%;
}

.linkedIn-badge {
  /* styles */
  width: 8em;
  height: 8em;
  padding: 15px;
  background-color: var(--cyan);
  /* border: var(--purple3) 5px solid; */
  border-radius: 30px;
  /* grid alignment */
  grid-column: 1;
  /* outer alignment */
  position: relative;
  left: 280px;
  bottom: 180px;
}

.github-badge {
  /* styles */
  width: 12em;
  height: 12em;
  padding: 5px;
  background-color: var(--green1);
  border-radius: 40px 60px 40px 60px;
  /* grid alignment */
  grid-column: 2;
  /* outer alignment */
  position: relative;
  left: 50px;
  top: 130px;
}

.resume-badge {
  /* styles */
  width: 5em;
  height: 5em;
  padding: 8px;
  background-color: var(--green1);
  border-radius: 30px 50px 30px 30px;
  /* grid alignment */
  grid-column: 1;
  /* outer alignment */
  position: relative;
  left: 100px;
  bottom: 150px;
}

.wave-5-svg {
  position: relative; 
  bottom: 85vh;
  width: 100vw;
}

.wave-6-svg {
  position: relative; 
  bottom: 112vh;
  width: 100vw;
}

/* Media Queries */

/* Laptop */
@media screen and (max-width: 1600px){
  /* hero section */
  .blurp-hero h3 {
    bottom: -10px;
    left: 320px;
  } 

  .blurp-hero h1{
    bottom: -80px;
    padding: 15px;
  }
  
  .blurp-hero button{
    bottom: -140px;
    left: 260px;
  }

  .blurp-hero h2{
    font-size: 18px;
    bottom: 250px;
  }
  /* about section */
  .blurp-abt h3{
    left: 240px;
  }
  
  .blurp-abt p {
    font-size: 28px;
    top: -30px;
    right: 50px;
  }
  /* project section */
  .project-grid {
    grid-template-rows: 200px 300px;
  }

  .project-title {
    /* fix? for laptop  */
  }

  .title-card h3 {
    margin: 1.25em 0.5em 0.34em 0.5em;
    font-size: 48px;
  }
  
  .title-card p {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 20px 30px;
    border-radius: 0 0 20px 20px;
    height: 100%;
  }
  /* Discord Bot Gif */
  .bg-0 {
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url("/assests/discordBotDemo.gif");
    background-repeat: no-repeat;
    background-size: 150% 150%;
    background-position: 0% 100%;
    border-radius: 30px;
  }

  
  /* Memory Game Gif */
  
  .bg-1 {
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url("/assests/memoryGameDemo.gif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 50% 0%;
    border-radius: 30px;
  }

  
  /* Food Tinder Gif */
  
  .bg-2 {
    width: 100%;
    height: 100%;
    background-image: url("/assests/foodTinderDemo.gif");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 30px;
  }
  
  .content-card p {
    position: relative;
    font-size: 24px;
    font-weight: 500;
    padding: 0 25px;
    z-index: 1;
    text-shadow: 0px 0px 6px var(--green3);
  }
  
  .hover-effect a {
    position: absolute;
    bottom: 2%;
    left: 78%;
    padding: 0 25px;
  }
  /* contact section */
  
  .contact-blurp p {
    /* styles */
    font-size: 24px;
    width: 70%;
    /* outer alignments */
    position: relative;
    top: 32px;
  }

  .contact-blurp button {
    /* styles */
    font-size: 28px;
    width: 50%;
  }

  .contact-blurp footer {
    font-size: 22px;
    left: 30px;
    bottom: 25px;
  }
  
  .wave-5-svg {
    bottom: 580px;
    width: 100vw;
  }
  
  .wave-6-svg {
    bottom: 855px;
    width: 100vw;
  }
}